Repository: yasinjama123/Mobile-application-development
Catalog: Final project/lib/l10n/app_*.arb
Languages: am

# appName
source: FairPrice
am: ፍትሃዊ ዋጋ

source: Home
am: መነሻ

source: Search
am: ፈልግ

source: Trends
am: አዝማሚያዎች

source: Shops
am: ሱቆች

source: Watchlist
am: ዝርዝር

source: Profile
am: መገለጫ

# reportPrice
source: Report a Price
am: ዋጋ ሪፖርት አድርግ

source: Add Product
am: ምርት ጨምር

source: Add Shop
am: ሱቅ ጨምር

source: Scan Barcode
am: ባርኮድ ቃኝ

source: Favorites
am: ተወዳጆች

source: Shopping List
am: የገበያ ዝርዝር

source: Leaderboard
am: የደረጃ ሰሌዳ

source: Recent Searches
am: የቅርብ ጊዜ ፍለጋዎች

source: Dark Mode
am: ጨለማ ሁነታ

source: Language
am: ቋንቋ

source: Sign In
am: ግባ

source: Sign Up
am: ተመዝገብ

source: Sign Out
am: ውጣ

source: Email
am: ኢሜይል

source: Password
am: የይለፍ ቃል

# name
source: Full Name
am: ሙሉ ስም

source: Submit
am: አስገባ

source: Cancel
am: ሰርዝ

source: Save
am: አስቀምጥ

source: Delete
am: ሰርዝ

source: Verify
am: አረጋግጥ

source: Nearby Shops
am: ቅርብ ሱቆች

source: Price History
am: የዋጋ ታሪክ

# topDeals
source: Top Cheapest Products
am: ርካሽ ምርቶች

source: Notifications
am: ማሳወቂያዎች

source: Search products…
am: ምርቶችን ፈልግ…

source: Filter By
am: አጣራ

source: Category
am: ምድብ

source: Price Range
am: የዋጋ ክልል

source: Distance
am: ርቀት

source: Rating
am: ደረጃ

source: Reports
am: ሪፖርቶች

source: Verified
am: ተረጋግጧል

source: Points
am: ነጥቦች

source: Badges
am: ሽልማቶች

source: Last updated
am: የተዘመነው

# noResults
source: No results found
am: ምንም ውጤት አልተገኘም

source: Add to Favorites
am: ወደ ተወዳጆች ጨምር

source: Remove from Favorites
am: ከተወዳጆች አስወግድ

# addToShoppingList
source: Add to List
am: ወደ ዝርዝር ጨምር

source: Community Leaderboard
am: የማህበረሰብ ደረጃ ሰሌዳ

source: Store Ratings
am: የሱቅ ደረጃዎች

# rateShop
source: Rate this Shop
am: ሱቁን ደምድም

# priceAccurate
source: Is this price accurate?
am: ዋጋው ትክክለኛ ነው?

source: Yes
am: አዎ

source: No
am: አይ

# targetPrice
source: Target Price (ETB)
am: ዒላማ ዋጋ (ብር)

source: Set Alert
am: ማንቂያ አዘጋጅ
